#events block 
events {
    worker_connections 512;
}

http {
    # Global HTTP server settings
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://nodejs-app:3000;  #Proxy Node.js app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
	location /public/ {
        proxy_pass http://caddy:8080;  #Caddy on port 8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
        #Deny access 
        location ~ /\. {
            deny all;
        }
    }
}

