#events block 
events {
    worker_connections 512;  // Maximum number of simultaneous connections
}

http {
    # Global HTTP server settings
    server {
        listen 80;  // Listen on port 80 for incoming HTTP requests

        server_name localhost;  // Server name

        location / {
            proxy_pass http://nodejs-app:3000;  // Proxy requests to the Node.js app
            proxy_set_header Host $host;  // Set the Host header
            proxy_set_header X-Real-IP $remote_addr;  // Set the X-Real-IP header to the client's IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  // Set the X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme;  // Set the X-Forwarded-Proto header
        }

        location /public/ {
            proxy_pass http://caddy:8080;  // Proxy requests to the Caddy server on port 8080
            proxy_set_header Host $host;  // Set the Host header
            proxy_set_header X-Real-IP $remote_addr;  // Set the X-Real-IP header to the client's IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  // Set the X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme;  // Set the X-Forwarded-Proto header
        }

        # Deny access to hidden files and directories
        location ~ /\. {
            deny all;  // Deny access to files and directories starting with a dot (.)
        }
    }
}
